0

//
// Accessibility
//

// Adjusts the text chat background opacity
TextChat background opacity = "0.200000" // 0.000000 to 1.000000

//
// Audio
//

// Audio mix
AudioMix = "4" // 0 to 9

// Adjusts the volume of the sound effects
EffectsVolume = "1.000000" // 0.000000 to 1.000000

// Adjusts the volume of hit markers
HitMarkersVolume = "1.000000" // 0.000000 to 1.000000

// Adjusts the volume of licensed content
LicensedContentVolume = "1.000000" // 0.000000 to 1.000000

// Adjusts minimum volume threshold before activating your microphone
MicThreshold = "2072.430176" // 0.000000 to 65536.000000

// Adjusts microphone volume
MicrophoneVolume = "1.000000" // 0.000000 to 4.000000

// On for Mono Audio, Off for Stereo Audio
MonoSound = "false"

// Adjusts the volume of the music
MusicVolume = "1.000000" // 0.000000 to 1.000000

// Sets whether audio should be muted when the game window is out of focus
MuteAudioWhileOutOfFocus = "false"

// Enable voice chat
VoiceChat = "true"

// Apply effect on voice in chat
VoiceChatEffect = "mw_default" // one of [mw_default, mw, mw_classic]

// Adjusts volume of other player voices in voice chat
VoiceChatVolume = "1.000000" // 0.000000 to 4.000000

// Microphone device used for voice chat
VoiceInputDevice = "Default Communication Device" // one of [Default Communication Device, Default System Device]

// Adjusts the volume for character dialogues and announcer voices
VoiceVolume = "1.000000" // 0.000000 to 1.000000

// Adjusts overall volume of the game
Volume = "1.000000" // 0.000000 to 1.000000

// Adjusts the volume of war tracks
WarTracksVolume = "1.000000" // 0.000000 to 9.000000

//
// Display
//

// Adjusts the brightness of the game
Brightness = "0.200000" // -0.990000 to 0.990000

// Target refresh rate
TargetRefreshRate = "120 Hz" // one of [60 Hz, 120 Hz]

//
// Gameplay
//

// Scale view with Field of view when Aiming Down Sights
ADSFovScaling = "true"

// 1st Person Field of View
Fov = "100.000000" // 60.000000 to 120.000000

// 3rd Person Field of View
ThirdPersonFov = "80.690002" // 70.000000 to 90.000000

//
// Graphics
//

// HDR Gamma
HDRGamma = "1.000000" // 0.500000 to 1.500000

// HDR Max
HDRMaxLum = "0.800000" // 0.600000 to 1.000000

// HDR Min
HDRMinLum = "0.000000" // 0.000000 to 0.200000

//
// Interface
//

// Adjust Heads-up display maximum horizontal bound
HUDHorizBound = "1.000000" // 0.000000 to 1.000000

// Adjust Heads-up display maximum vertical bound
HUDVertBound = "1.000000" // 0.000000 to 1.000000

//
// Mouse and Gamepad
//

// Multiplies mouse sensitivity when aiming down sights with 2x zoom scopes
ADS2xZoomSensitivity = "1.000000" // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with 4x zoom scopes
ADS4xZoomSensitivity = "1.000000" // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with 6x zoom scopes
ADS6xZoomSensitivity = "1.000000" // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with 8x zoom scopes
ADS8xZoomSensitivity = "1.000000" // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with high zoom scopes
ADSHighZoomSensitivity = "1.000000" // 0.100000 to 4.000000

// Multiplies mouse sensitivity when holding breath while aiming down sights
ADSHoldBreathSensitivity = "1.000000" // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with low zoom scopes
ADSLowZoomSensitivity = "1.000000" // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with any scope
ADSSensitivity = "1.000000" // 0.100000 to 4.000000

// Adjust timing for the ADS multipliers above to take effect when aiming down sight
ADSTimingSensitivity = "1" // 0 to 2

// Restricts the Input Device used for Aiming. False for Mouse, True for Gamepad Stick
EnableGamepad = "false"

// Free look
FreeLook = "true"

// Adjusts mouse acceleration
MouseAcceleration = "0.000000" // 0.000000 to 100.000000

// Multiplies mouse sensitivity when piloting air vehicles
MouseAirSensitivityMultiplier = "1.000000" // 0.100000 to 4.000000

// Adjusts mouse filtering
MouseFilter = "0.000000" // 0.000000 to 10.000000

// Adjusts mouse sensitivity while in an air vehicle for both axes
MouseFlightHorizontalSensibility = "40.000000" // 0.010000 to 100.000000

// Multiplies mouse sensitivity while in an air vehicle on vertical axis only
MouseFlightVerticalSensibility = "1.000000" // 0.010000 to 4.000000

// Invert vertical aim with a mouse while in an air vehicle
MouseFlyingVehicleInvertPitch = "false"

// Invert vertical aim with a mouse while in a land vehicle
MouseGroundVehicleInvertPitch = "false"

// Adjusts mouse sensitivity for both axes
MouseHorizontalSensibility = "8.000000" // 0.010000 to 100.000000

// Multiplies mouse sensitivity when selecting a target on a map through a streak
MouseInGameTabletSensitivity = "1.000000" // 0.100000 to 4.000000

// Invert vertical aim with a mouse while on foot
MouseInvertPitch = "false"

// Multiplies mouse sensitivity when driving land vehicles
MouseLandSensitivityMultiplier = "1.000000" // 0.100000 to 4.000000

// Adjust coefficient for monitor distance ADS mouse sensitivity scaling
MouseMonitorDistanceCoeff = "1.333333" // 0.000000 to 5.000000

// Adjusts mouse smoothing
MouseSmoothing = "false"

// Multiplies mouse sensitivity on vertical axis only
MouseVerticalSensibility = "1.000000" // 0.010000 to 4.000000

//
// System
//

// Stream limit in MB
HTTPStreamLimitMBytes = "0"

